apiVersion: v1
kind: Pod
metadata:
  name: redis
spec:
  containers:
  - name: redis
    image: redis:6.0.2
    args: ["--requirepass", "$(REDIS_PASS)"]
    command:
      - redis-server
      - "/redis-master/redis.conf"
    env:
    - name: LOG_LEVEL
      valueFrom:
        configMapKeyRef:
          name: redis-configmap 
          key: LOG_LEVEL
    - name: MASTER
      value: "true"
    - name: REDIS_PASS
      valueFrom:
        secretKeyRef:
          name: redis-secret
          key: password
    ports:
    - containerPort: 6379
    resources:
      limits:
        cpu: "0.1"
    volumeMounts:
    - mountPath: /redis-master-data
      name: data
    - mountPath: /redis-master
      name: config
  volumes:
    - name: data
      emptyDir: {}
    - name: config
      configMap:
        name: redis-configmap
        items:
        - key: redis-config
          path: redis.conf
   